<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preload" href="Agipo-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <title>write!</title>
</head>
<body>
    <a href="" class="page-link"></a>

    <div class="rand is-193">
        <img src="asset/brjm.png" alt="">
    </div>
      
      <div class="rand is-194" href="">
        <img src="asset/brjm2.png" alt="">
      </div>

    <div class="rand is-195" href="">
        <img src="asset/brjm3.png" alt="">
    </div>

    <div class="rand is-196" href="">
        <img src="asset/brjm4.png" alt="">
    </div>

    <div class="rand is-197" href="">
        <img src="asset/brjm5.png" alt="">
    </div>

    <div class="rand is-198" href="">
        <img src="asset/brjm6.png" alt="">
    </div>

    <div class="rand is-199" href="">
        <img src="asset/brjm7.png" alt="">
    </div>

    <div class="rand is-200" href="">
        <img src="asset/brjm8.png" alt="">
    </div>

    <div class="rand is-201" href="">
        <img src="asset/brjm9.png" alt="">
    </div>

    <div class="rand is-202" href="">
        <img src="asset/brjm10.png" alt="">
    </div>

    <div class="rand is-203" href="">
        <img src="asset/brjm11.png" alt="">
    </div>

    <div class="rand is-204" href="">
        <img src="asset/brjm12.png" alt="">
    </div>

    
    <div class="rand is-205" href="">
        <img src="asset/brjm13.png" alt="">
    </div>

    <div class="rand is-206" href="">
        <img src="asset/brjm14.png" alt="">
    </div>

    <div class="rand is-207" href="">
        <img src="asset/brjm15.png" alt="">
    </div>

    <div class="rand is-208" href="">
        <img src="asset/brjm16.png" alt="">
    </div>

    <div class="rand is-209" href="">
        <img src="asset/brjm17" alt="">
    </div>

    <div class="container">
        <div class="main">
            <p id="br"></p>
        </div>
    </div>

</body>
</html>