<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preload" href="Agipo-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <title>Summer!</title>
</head>
<body class="summer2">
    <a href="/new_tommy.html" class="page-link"></a>

    <div class="rand is-224">
        <img src="asset/or-sm4.png" alt="">
    </div>
      
      <div class="rand is-225" href="">
        <img src="asset/or-sm22.png" alt="">
      </div>


    <div class="container">
        <div class="main">
            <p id="sh"></p>
        </div>
    </div>

</body>
</html>